# ==============================================
# Menufy Production Environment Configuration
# ==============================================

# ==============================================
# APPLICATION SETTINGS
# ==============================================

# Node.js environment
NODE_ENV=production

# Application URL (replace with your actual domain)
NEXTAUTH_URL=http://menufy.site

# NextAuth secret for JWT signing (generate with: openssl rand -base64 32)
NEXTAUTH_SECRET=TExSPfh/fMPw5mi3HfYKN+/EcKQQebM8OXYpwgGX6W0=

# ==============================================
# BACKEND API CONFIGURATION
# ==============================================

# Main API URL (adjust based on your backend deployment)
API_URL=http://api-gateway:9100

# WebSocket URL for real-time features
API_WS_URL=http://order-service:9002/ws

# ==============================================
# DOMAIN CONFIGURATION
# ==============================================

# Domain name for your application
DOMAIN_NAME=menufy.site

# ==============================================
# MONITORING & LOGGING
# ==============================================

# Enable/disable telemetry
NEXT_TELEMETRY_DISABLED=1

# Log level (error, warn, info, debug)
LOG_LEVEL=info

# ==============================================
# SECURITY SETTINGS
# ==============================================

# CORS allowed origins (comma-separated)
ALLOWED_ORIGINS=http://menufy.site,http://www.menufy.site

# Rate limiting settings
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60

# ==============================================
# PERFORMANCE SETTINGS
# ==============================================

# Enable/disable caching
CACHE_ENABLED=true

# Cache TTL in seconds
CACHE_TTL=3600
