# menufy-vv-dipl-rad

./: README.md
Menufy/: .env  Dockerfile  application-common.yaml  docker-compose.yaml  pom.xml
Menufy-GUI/menufy-app/: .dockerignore  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DOCKER_README.md  Dockerfile  Dockerfile.dev  README-Docker.md  components.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  env.production  environment.template  index.html  middleware.ts  next.config.ts  package-lock.json  package.json  postcss.config.mjs  tailwind.config.ts
Menufy-GUI/menufy-app/app/: globals.css  layout.tsx  page.tsx
Menufy-GUI/menufy-app/app/companies/: page.tsx
Menufy-GUI/menufy-app/app/create-order/: page.tsx
Menufy-GUI/menufy-app/app/demo/: page.tsx
Menufy-GUI/menufy-app/app/error/: page.tsx
Menufy-GUI/menufy-app/app/login/: page.tsx
Menufy-GUI/menufy-app/app/menu/: page.tsx
Menufy-GUI/menufy-app/app/order-history/: page.tsx
Menufy-GUI/menufy-app/app/orders/: page.tsx
Menufy-GUI/menufy-app/app/payment-info/: page.tsx
Menufy-GUI/menufy-app/app/table-orders/: page.tsx
Menufy-GUI/menufy-app/app/tables/: page.tsx
Menufy-GUI/menufy-app/app/users/: page.tsx
Menufy-GUI/menufy-app/components/company/: company-form-modal.tsx  company-management-page.tsx  company-select.tsx  company-table.tsx
Menufy-GUI/menufy-app/components/demo/: demo-hero.tsx  (+2 more)
Menufy-GUI/menufy-app/nginx/: nginx.conf
Menufy-GUI/menufy-app/scripts/: deploy.sh  docker-run.sh  health-check.sh
Menufy-GUI/menufy-app/types/: next-auth.d.ts
Menufy/api-gateway/: pom.xml
Menufy/auth-service/: Dockerfile  docker-compose.yaml  pom.xml
Menufy/auth-service/src/main/java/com/menufy/auth_service/: AuthServiceApplication.java
Menufy/auth-service/src/main/java/com/menufy/auth_service/config/: ExceptionHandlingFilter.java  GetParametersAuthenticationFilter.java  JWTAuthenticationFilter.java  KafkaProducerConfig.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UsernamePasswordAuthenticationFilter.java
Menufy/auth-service/src/main/java/com/menufy/auth_service/controller/: CompanyController.java  LoginController.java  TableController.java  TokenController.java  UserController.java
Menufy/auth-service/src/main/java/com/menufy/auth_service/dto/: AuthTokenResponse.java  BaseClaims.java  CompaniesResponse.java  CompanyChangeDto.java  CompanyDto.java  CompanyRequest.java  CompanyResponse.java  DataAction.java  ExceptionResponse.java  GuestClaims.java  GuestDto.java  LoginRequest.java  TableChangeDto.java  TableDto.java  TableRequest.java  TableResponse.java  TablesResponse.java  UserClaims.java  UserCompanyDto.java  UserDto.java  UserRequest.java  UserResponse.java  UsersResponse.java
Menufy/auth-service/src/main/java/com/menufy/auth_service/exceptions/: CompanyOibTakenException.java  CustomExceptionHandler.java  ExceptionError.java  InvalidCredentialsException.java  InvalidJWTException.java  InvalidRequestParametersException.java  JWTMissingException.java  MissingCompanyException.java  MissingGuestException.java  MissingRoleException.java  MissingTableException.java  MissingUserException.java  TableUIDTakenException.java  UsernameTakenException.java
Menufy/auth-service/src/main/java/com/menufy/auth_service/models/: Company.java  CompanyTable.java  Guest.java  Role.java  Table.java  User.java
Menufy/auth-service/src/main/java/com/menufy/auth_service/repository/: CompanyRepository.java  GuestRepository.java  RoleRepository.java  TableRepository.java  UserRepository.java
Menufy/auth-service/src/main/java/com/menufy/auth_service/service/: AuthTokenService.java  CompanyService.java  CryptographyService.java  GuestService.java  JWTService.java  KafkaProducerService.java  RoleService.java  TableService.java  UserService.java
Menufy/auth-service/src/main/java/com/menufy/auth_service/utils/: HelperUtil.java  Messages.java
Menufy/auth-service/src/main/resources/: application.yaml
Menufy/menu-service/: docker-compose.yaml  pom.xml
Menufy/menufy-containers/: docker-compose-kafka.yml  docker-compose-mongodb.yaml  docker-compose-sql.yaml
Menufy/order-service/: pom.xml
Menufy/order-service/src/main/java/com/menufy/order_service/: OrderServiceApplication.java
Menufy/order-service/src/main/java/com/menufy/order_service/config/: ExceptionHandlingFilter.java  JWTAuthenticationFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSubscriptionListener.java
Menufy/order-service/src/main/java/com/menufy/order_service/controller/: OrderController.java  OrderWSController.java
Menufy/order-service/src/main/java/com/menufy/order_service/dto/: BaseClaims.java  CompanyChangeDto.java  CompanyDto.java  DataAction.java  ExceptionError.java  ExceptionResponse.java  GuestClaims.java  ItemChangeDto.java  ItemDto.java  ItemResponse.java  Observer.java  OrderChangeEventArgs.java  OrderDto.java  OrderFilterRequest.java  OrderLineRequest.java  OrderObservable.java  OrderObserver.java  OrderResponse.java  OrderStatus.java  OrdersResponse.java  PaymentDto.java  PaymentResponse.java  PaymentStatus.java  TableChangeDto.java  TableDto.java  TablesResponse.java  UserClaims.java
Menufy/order-service/src/main/java/com/menufy/order_service/exceptions/: CustomExceptionHandler.java  ExceptionError.java  InvalidJWTException.java  ItemMissingException.java  JWTMissingException.java
Menufy/order-service/src/main/java/com/menufy/order_service/models/: Company.java  Item.java  Order.java  OrderLine.java  Table.java
Menufy/order-service/src/main/java/com/menufy/order_service/repository/: CompanyRepository.java  ItemRepository.java  OrderRepository.java
Menufy/order-service/src/main/java/com/menufy/order_service/service/: AuthTokenService.java  CompanyService.java  ItemService.java  JWTService.java  KafkaConsumerService.java  MenuService.java  OrderService.java  PaymentService.java  RESTAuthenticationHelper.java  TableService.java
Menufy/order-service/src/main/resources/: application.yaml
Menufy/payment-service/: pom.xml
(+271 files in other folders)
